VITE_SUPABASE_PROJECT_ID="isobnudukmltqtgtjifw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzb2JudWR1a21sdHF0Z3RqaWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzEyOTYsImV4cCI6MjA3ODU0NzI5Nn0.rLMCyGWpvdbO59oFVkDl2HzpbSQ-BHW1PGAArr-bn3Y"
VITE_SUPABASE_URL="https://isobnudukmltqtgtjifw.supabase.co"
